<<<<<<< HEAD


=======
>>>>>>> cf353cd71548296acd154bca77def4e82803a508
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentación - Conociendo GitHub &mdash; Conociendo GitHub 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Conociendo GitHub 0.1 documentation" href="#" />
    <link rel="next" title="Introducción" href="data/introduccion.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="data/introduccion.html" title="Introducción"
             accesskey="N">siguiente</a> |</li>
        <li><a href="#">Conociendo GitHub 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentacion-conociendo-github">
<h1>Documentación - Conociendo GitHub<a class="headerlink" href="#documentacion-conociendo-github" title="Enlazar permanentemente con este título">¶</a></h1>
<a class="reference internal image-reference" href="_images/GitHub.png"><img alt="_images/GitHub.png" class="align-center" src="_images/GitHub.png" style="width: 150.0px; height: 225.0px;" /></a>
<div class="section" id="indice">
<h2>Índice:<a class="headerlink" href="#indice" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="data/introduccion.html">Introducción</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data/introduccion.html#que-es-github">¿Qué es GitHub?</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/introduccion.html#para-que-sirve">¿Para que sirve?</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/introduccion.html#que-herramientas-proporciona">¿Qué herramientas proporciona?</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/introduccion.html#que-uso-le-daremos">¿Qué uso le daremos?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data/dinamica-de-uso.html">Aprendiendo a usar GitHub</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data/dinamica-de-uso.html#crear-una-cuenta">Crear una cuenta</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/dinamica-de-uso.html#manejo-de-repositorios">Manejo de repositorios</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/dinamica-de-uso.html#colaborar-en-un-proyecto-ajeno">Colaborar en un proyecto ajeno</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentación - Conociendo GitHub</a><ul>
<li><a class="reference internal" href="#indice">Índice:</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Próximo tema</h4>
  <p class="topless"><a href="data/introduccion.html"
                        title="Próximo capítulo">Introducción</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Enseñar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="data/introduccion.html" title="Introducción"
             >siguiente</a> |</li>
        <li><a href="#">Conociendo GitHub 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
<<<<<<< HEAD
        &copy; Copyright 2012, Luciano Castillo.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
=======
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.es"><img alt="Licencia Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Conociendo GitHub</span> por <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/LuchoCastillo/Conociendo-GitHub" property="cc:attributionName" rel="cc:attributionURL">Luciano Castillo</a> se encuentra bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.es">Licencia Creative Commons Atribución-CompartirIgual 3.0 Unported</a>.      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
>>>>>>> cf353cd71548296acd154bca77def4e82803a508
    </div>
  </body>
</html>
