============
Introducción
============

¿Qué es GitHub?
---------------

GitHub es una plataforma de **desarrollo colaborativo de software** para alojar proyectos utilizando el sistema de control de versiones `Git <http://es.wikipedia.org/wiki/Git>`_.

.. image:: imagenes/Git.png
    :scale: 30 %
    :align: center

.. note:: 
    El código se almacena de forma pública, aunque también se puede hacer de forma privada, creando una cuenta de pago.



¿Para que sirve?
----------------

GitHub aloja tu repositorio de código y te brinda **herramientas** muy útiles para el **trabajo en equipo**, dentro de un proyecto.

.. image:: imagenes/herramienta-tee.png
    :align: center
     

Además de eso, puedes **contribuir a mejorar el software de los demás**. Para poder alcanzar esta meta, GitHub provee de funcionalidades para hacer un **fork** y solicitar **pulls**.

.. image:: imagenes/colaboracion.png
    :scale: 50 %
    :align: center

Realizar un **fork** es simplemente **clonar un repositorio ajeno** (genera una copia en tu cuenta), **para eliminar algún bug o modificar cosas de él**. Una vez realizadas tus modificaciones puedes enviar un **pull** al dueño del proyecto. Éste **podrá analizar los cambios** que has realizado fácilmente, **y** si considera interesante tu contribución, **adjuntarlo con el repositorio original**.



¿Qué herramientas proporciona?
------------------------------

En la actualidad, GitHub es mucho más que un servicio de alojamiento de código. Además de éste, se ofrecen varias  herramientas útiles para el **trabajo en equipo**. Entre ellas, caben destacar:

.. image:: imagenes/trabajo-en-equipo.jpg
    :scale: 60 %
    :align: center

* Una **wiki** para el mantenimiento de las distintas versiones de las páginas.
 
* Un **sistema de seguimiento de problemas** que permiten a los miembros de tu equipo detallar un problema con tu software o una sugerencia que deseen hacer.
 
* Una **herramienta de revisión de código**, donde se pueden añadir anotaciones en cualquier punto de un fichero y debatir sobre determinados cambios realizados en un commit específico.
 
* Un **visor de ramas** donde se pueden comparar los progresos realizados en las distintas ramas de nuestro repositorio.



¿Qué uso le daremos?
--------------------

En nuestra especialidad *"Programación"*, fuimos aprendiendo cosas y creando programas de código abierto, fomentando el **software libre**; es por eso que presentamos esta gran herramienta enfocada al **crecimiento de proyectos comunitarios** y libres.

.. image:: imagenes/proyecto-comunitario.jpg
    :scale: 60 %
    :align: center

En esta página podremos **crear una cuenta** gratuita y comenzar a **subir repositorios** de código (o crearlos desde 0), para que con la ayuda de todos ese proyecto mejore; así como también **fortalecer** los **proyectos** de los demás para crecer como grupo.
