<<<<<<< HEAD


=======
>>>>>>> cf353cd71548296acd154bca77def4e82803a508
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introducción &mdash; Conociendo GitHub 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="Conociendo GitHub 0.1 documentation" href="../index.html" />
    <link rel="next" title="Aprendiendo a usar GitHub" href="dinamica-de-uso.html" />
    <link rel="prev" title="Documentación - Conociendo GitHub" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="dinamica-de-uso.html" title="Aprendiendo a usar GitHub"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Documentación - Conociendo GitHub"
             accesskey="P">anterior</a> |</li>
        <li><a href="../index.html">Conociendo GitHub 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduccion">
<h1>Introducción<a class="headerlink" href="#introduccion" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="que-es-github">
<h2>¿Qué es GitHub?<a class="headerlink" href="#que-es-github" title="Enlazar permanentemente con este título">¶</a></h2>
<p>GitHub es una plataforma de <strong>desarrollo colaborativo de software</strong> para alojar proyectos utilizando el sistema de control de versiones <a class="reference external" href="http://es.wikipedia.org/wiki/Git">Git</a>.</p>
<a class="reference internal image-reference" href="../_images/Git.png"><img alt="../_images/Git.png" class="align-center" src="../_images/Git.png" style="width: 273.0px; height: 114.0px;" /></a>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">El código se almacena de forma pública, aunque también se puede hacer de forma privada, creando una cuenta de pago.</p>
</div>
</div>
<div class="section" id="para-que-sirve">
<h2>¿Para que sirve?<a class="headerlink" href="#para-que-sirve" title="Enlazar permanentemente con este título">¶</a></h2>
<p>GitHub aloja tu repositorio de código y te brinda <strong>herramientas</strong> muy útiles para el <strong>trabajo en equipo</strong>, dentro de un proyecto.</p>
<img alt="../_images/herramienta-tee.png" class="align-center" src="../_images/herramienta-tee.png" />
<p>Además de eso, puedes <strong>contribuir a mejorar el software de los demás</strong>. Para poder alcanzar esta meta, GitHub provee de funcionalidades para hacer un <strong>fork</strong> y solicitar <strong>pulls</strong>.</p>
<a class="reference internal image-reference" href="../_images/colaboracion.png"><img alt="../_images/colaboracion.png" class="align-center" src="../_images/colaboracion.png" style="width: 313.5px; height: 155.0px;" /></a>
<p>Realizar un <strong>fork</strong> es simplemente <strong>clonar un repositorio ajeno</strong> (genera una copia en tu cuenta), <strong>para eliminar algún bug o modificar cosas de él</strong>. Una vez realizadas tus modificaciones puedes enviar un <strong>pull</strong> al dueño del proyecto. Éste <strong>podrá analizar los cambios</strong> que has realizado fácilmente, <strong>y</strong> si considera interesante tu contribución, <strong>adjuntarlo con el repositorio original</strong>.</p>
</div>
<div class="section" id="que-herramientas-proporciona">
<h2>¿Qué herramientas proporciona?<a class="headerlink" href="#que-herramientas-proporciona" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En la actualidad, GitHub es mucho más que un servicio de alojamiento de código. Además de éste, se ofrecen varias  herramientas útiles para el <strong>trabajo en equipo</strong>. Entre ellas, caben destacar:</p>
<a class="reference internal image-reference" href="../_images/trabajo-en-equipo.jpg"><img alt="../_images/trabajo-en-equipo.jpg" class="align-center" src="../_images/trabajo-en-equipo.jpg" style="width: 240.0px; height: 195.6px;" /></a>
<ul class="simple">
<li>Una <strong>wiki</strong> para el mantenimiento de las distintas versiones de las páginas.</li>
<li>Un <strong>sistema de seguimiento de problemas</strong> que permiten a los miembros de tu equipo detallar un problema con tu software o una sugerencia que deseen hacer.</li>
<li>Una <strong>herramienta de revisión de código</strong>, donde se pueden añadir anotaciones en cualquier punto de un fichero y debatir sobre determinados cambios realizados en un commit específico.</li>
<li>Un <strong>visor de ramas</strong> donde se pueden comparar los progresos realizados en las distintas ramas de nuestro repositorio.</li>
</ul>
</div>
<div class="section" id="que-uso-le-daremos">
<h2>¿Qué uso le daremos?<a class="headerlink" href="#que-uso-le-daremos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En nuestra especialidad <em>&#8220;Programación&#8221;</em>, fuimos aprendiendo cosas y creando programas de código abierto, fomentando el <strong>software libre</strong>; es por eso que presentamos esta gran herramienta enfocada al <strong>crecimiento de proyectos comunitarios</strong> y libres.</p>
<a class="reference internal image-reference" href="../_images/proyecto-comunitario.jpg"><img alt="../_images/proyecto-comunitario.jpg" class="align-center" src="../_images/proyecto-comunitario.jpg" style="width: 265.2px; height: 163.2px;" /></a>
<p>En esta página podremos <strong>crear una cuenta</strong> gratuita y comenzar a <strong>subir repositorios</strong> de código (o crearlos desde 0), para que con la ayuda de todos ese proyecto mejore; así como también <strong>fortalecer</strong> los <strong>proyectos</strong> de los demás para crecer como grupo.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introducción</a><ul>
<li><a class="reference internal" href="#que-es-github">¿Qué es GitHub?</a></li>
<li><a class="reference internal" href="#para-que-sirve">¿Para que sirve?</a></li>
<li><a class="reference internal" href="#que-herramientas-proporciona">¿Qué herramientas proporciona?</a></li>
<li><a class="reference internal" href="#que-uso-le-daremos">¿Qué uso le daremos?</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="../index.html"
                        title="Capítulo anterior">Documentación - Conociendo GitHub</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="dinamica-de-uso.html"
                        title="Próximo capítulo">Aprendiendo a usar GitHub</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/data/introduccion.txt"
           rel="nofollow">Enseñar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="dinamica-de-uso.html" title="Aprendiendo a usar GitHub"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Documentación - Conociendo GitHub"
             >anterior</a> |</li>
        <li><a href="../index.html">Conociendo GitHub 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
<<<<<<< HEAD
        &copy; Copyright 2012, Luciano Castillo.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
=======
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.es"><img alt="Licencia Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Conociendo GitHub</span> por <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/LuchoCastillo/Conociendo-GitHub" property="cc:attributionName" rel="cc:attributionURL">Luciano Castillo</a> se encuentra bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.es">Licencia Creative Commons Atribución-CompartirIgual 3.0 Unported</a>.      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
>>>>>>> cf353cd71548296acd154bca77def4e82803a508
    </div>
  </body>
</html>
